MemTotal:        3050204 kB
MemFree:          452620 kB
MemAvailable:    1759180 kB
Buffers:           13268 kB
Cached:          1559768 kB
SwapCached:            0 kB
Active:           709100 kB
Inactive:        1508656 kB
Active(anon):     277680 kB
Inactive(anon):   381868 kB
Active(file):     431420 kB
Inactive(file):  1126788 kB
Unevictable:        4004 kB
Mlocked:            4004 kB
SwapTotal:       2287648 kB
SwapFree:        2184224 kB
Dirty:              8708 kB
Writeback:            20 kB
AnonPages:        648676 kB
Mapped:           916168 kB
Shmem:             11792 kB
KReclaimable:      61240 kB
Slab:             162120 kB
SReclaimable:      60936 kB
SUnreclaim:       101184 kB
KernelStack:       27936 kB
PageTables:        61952 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3812748 kB
Committed_AS:   33951432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51984 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          199872 kB
DirectMap4k:       61264 kB
DirectMap2M:     3084288 kB
